# mtp_aqa

./: README.md
mtp_aqa_api_tests_architecture_workshop-n-homework/: FAQ.md  README.md  settings.gradle.kts
mtp_aqa_api_tests_architecture_workshop-n-homework/app/: build.gradle.kts
mtp_aqa_api_tests_architecture_workshop-n-homework/app/src/main/java/com/mtp/aqa/wrkshp/api/arch/: AircraftDto.java  AirportDto.java  ApiResponse.java  App.java  CreateAircraftDto.java
mtp_aqa_api_tests_architecture_workshop-n-homework/app/src/test/java/com/mtp/aqa/wrkshp/api/arch/: AircraftsTest.java  BaseRestApiTest.java
mtp_aqa_api_tests_rest_self-study/: README.md  pom.xml
mtp_aqa_api_tests_rest_self-study/src/main/java/com/mtp/aqa/self/api/misc/: Constants.java
mtp_aqa_api_tests_rest_self-study/src/main/java/com/mtp/aqa/self/api/misc/model/: ApiResponse.java  IdNamePair.java  PetDto.java  UserDto.java
mtp_aqa_api_tests_rest_self-study/src/test/java/com/mtp/aqa/self/api/: PetTest.java  UserTest.java
mtp_aqa_bdd_tests_workshop-n-homework/: pom.xml
mtp_aqa_bdd_tests_workshop-n-homework/src/main/java/com/mtp/aqa/wrkshp/bdd/config/: AppConfig.java
mtp_aqa_bdd_tests_workshop-n-homework/src/main/java/com/mtp/aqa/wrkshp/bdd/model/api/: AircraftDto.java  CreateAircraftDto.java
mtp_aqa_bdd_tests_workshop-n-homework/src/test/java/com/mtp/aqa/wrkshp/bdd/: FtbCucumberBasedTest.java
mtp_aqa_bdd_tests_workshop-n-homework/src/test/java/com/mtp/aqa/wrkshp/bdd/steps/: AircraftsSteps.java  CommonSteps.java
mtp_aqa_bdd_tests_workshop-n-homework/src/test/java/com/mtp/aqa/wrkshp/bdd/utils/: ApiCalls.java  BeansFactory.java  ExchangeStorage.java
mtp_aqa_ui_tests_sel_self-study/: README.md  pom.xml
mtp_aqa_ui_tests_sel_self-study/src/test/java/com/mtp/aqa/self/ui/: SelenideProbeTest.java  SeleniumProbeTest.java
mtp_aqa_ui_tests_sel_self-study/src/test/resources/: appliction.properties
mtp_aqa_unit_tests_self-study/: README.md  pom.xml
mtp_aqa_unit_tests_self-study/src/main/java/app/: TextUtil.java
mtp_aqa_unit_tests_self-study/src/test/java/app/: TextUtilJUnit5Test.java  TextUtilTestNgTest.java
mtp_aqa_unit_tests_workshop-n-homework/: README.md  pom.xml
mtp_aqa_unit_tests_workshop-n-homework/src/main/java/app/: Calc.java  TextUtil.java
mtp_aqa_unit_tests_workshop-n-homework/src/test/java/app/: CalcJUnit4Test.java  CalcTestNgTest.java  TextUtilJUnit4Test.java  TextUtilJUnit5Test.java  TextUtilTestNgTest.java
mtp_aqa_unit_tests_workshop-n-homework/src/test/java/app/junit_rules/: LogNotesRule.java
